<!DOCTYPE html>
<html>
<head>

<style>
* {box-sizing:border-box;}
ul {list-style-type: none;}
body {font-family: Verdana,sans-serif;
background-image: url(http://www.fg-a.com/wallpapers/2016-blue-abstract.jpg);
background-repeat: no-repeat;
background-size: 100%;}

h1{
  color:white;
  text-align: center;
}

.inner1{
  color: white;
  font-size: 30px;
  text-align: center;
}
.inner2
{
  width: 100%;
  display: flex;
  color: white;
  justify-content: space-between;

}
.prev{
  display: inline-block;

}


.next{
  display: inline-block;

}
.button{
  font-size: 20px;
}
.month {
    margin-left: 25%;
    padding: 50px 25px;
    width: 50%;
    background: #1abc9c;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.weekdays {
    margin: 0;
    margin-left: 25%;
    padding: 10px 0;
    width: 50%;
    background-color: #ddd;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
}

.days {
    padding: 10px 0;
    background: #eee;
    width: 50%;
    margin: 0;
    margin-left: 25%;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    height: 40px;
    text-align: center;
    padding-top: 10px;
    font-size:20px;
    color: #777;
}

.days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white;
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
}
</style>
</head>
<body>

<h1>Calendar</h1>

<div class="month">      
 
  <div class="inner1">      

  <div id="inner11">      
 
  </div>

  <div id="inner12">      
 
  </div>
  </div>
  <div class ="inner2">
  <div class= "prev">
  <button id= "prevY" class="button">&#10094;Year</button>
  <button id= "prevM" class="button">&#10094;Month</button>
  </div>
  <button id= "today" class="button">Today</button>
  <div class= "next">
  <button id= "nextM" class="button">Month&#10095;</button>
  <button id= "nextY" class="button">Year&#10095;</button>
  </div>
  </div>

</div>

<ul class="weekdays">

  <li class= "week">Su</li>
  <li class= "week">Mo</li>
  <li class= "week">Tu</li>
  <li class= "week">We</li>
  <li class= "week">Th</li>
  <li class= "week">Fr</li>
  <li class= "week">Sa</li>
  
</ul>

<ul class="days">
  <li class= "day"></li>
  <li class= "day"></li>
  <li class= "day"></li>
  <li class= "day"></li> 
  <li class= "day"></li>
  <li class= "day"></li>
  <li class= "day"></li>
  <li class= "day"></li>
  <li class= "day"></li>
  <li class= "day"></li>
  <li class= "day"></li>
  <li class= "day"></li>
  <li class= "day"></li>
  <li class= "day"></li>
  <li class= "day"></li>
  <li class= "day"></li>
  <li class= "day"></li>
  <li class= "day"></li>
  <li class= "day"></li>
  <li class= "day"></li>
  <li class= "day"></li>
  <li class= "day"></li>
  <li class= "day"></li>
  <li class= "day"></li>
  <li class= "day"></li>
  <li class= "day"></li>
  <li class= "day"></li>
  <li class= "day"></li>
  <li class= "day"></li>
  <li class= "day"></li>
  <li class= "day"></li>
  <li class= "day"></li>
  <li class= "day"></li>
  <li class= "day"></li>
  <li class= "day"></li>
  <li class= "day"></li>
  <li class= "day"></li> 
  
</ul>

</body>
<script type="text/javascript" src="index.js"></script>
</html>
